# EPC

./: README.md
CPUEmulator/: CPUEmulator.sln
CPUEmulator/CPUEmulator/: CPU.cs  CPUEmulator.csproj  GlobalData.cs
CPUEmulator/CPUEmulator/Custom/: EPC.cs
CPUEmulator/CPUEmulator/Internal/: ALU.cs  CU.cs  MMU.cs  PC.cs  ProgramCache.cs  Register.cs
CPUEmulator/CPUEmulatorTester/: CPUEmulatorTester.csproj  Program.cs  program.txt
CPUEmulator/EPCCompiler/: AST.cs  Compiler.cs  EPCCompiler.csproj  Lexer.cs  Parser.cs  ToMachineCode.cs
CPUEmulator/EPCCompilerTester/: EPCCompilerTester.csproj  Program.cs  bin_code.txt  example.txt  lowlang.txt  midlang.txt
CPUEmulator/EPCVisual/: EPCVisual.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormMemoryAnalizer.Designer.cs  FormMemoryAnalizer.cs  FormMemoryAnalizer.resx  Program.cs
CPUEmulator/EPCVisual/Properties/: Resources.Designer.cs  Resources.resx
CPUEmulator/EPCVisual/Properties/PublishProfiles/: ClickOnceProfile.pubxml
