{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "EPCVisual/1.0.0": {
        "dependencies": {
          "CPUEmulator": "1.0.0",
          "EPCCompiler": "1.0.0"
        },
        "runtime": {
          "EPCVisual.dll": {}
        }
      },
      "CPUEmulator/1.0.0": {
        "runtime": {
          "CPUEmulator.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "EPCCompiler/1.0.0": {
        "runtime": {
          "EPCCompiler.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "EPCVisual/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CPUEmulator/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EPCCompiler/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}