<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>epc_icon.ico</ApplicationIcon>
    <PackageIcon>epc_icon_large.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="epc_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\epc_icon_large.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPUEmulator\CPUEmulator.csproj" />
    <ProjectReference Include="..\EPCCompiler\EPCCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>